<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Báo cáo nợ quá hạn</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 30px;
    }
    .header, .footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .company-info {
      text-align: left;
      font-size: 14px;
    }
    .national-title {
      text-align: right;
      font-size: 14px;
      text-align: center;
    }
    .national-title b {
      display: block;
    }
    .national-title p {
      width: 220px;
      margin-left: auto;
      margin-top: 2px;
      margin-bottom: 0;
    }
    h2 {
      text-align: center;
      margin: 20px 0 5px;
      text-transform: uppercase;
    }
    .subtitle {
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 30px;
      font-size: 14px;
    }
    th, td {
      border: 1px solid #000;
      padding: 4px;
      text-align: center;
    }
    td.left {
      text-align: left;
    }
    .footer-signature {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      font-size: 14px;
    }
    .signature-block {
      text-align: center;
      width: 30%;
    }
    .signature-block .title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .signature-block .note {
      font-style: italic;
      margin-bottom: 80px;
    }
    .signature-block .name {
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="company-info">
      <strong>CCÔNG TY CTNHH SẢN XUẤT VÀ THƯƠNG MẠI HÙNG LONG</strong><br />
      <strong>Địa chỉ: thôn Tráng Vũ - xã Đồng Than - huyện Yên Mỹ - tỉnh Hưng Yên</strong><br />
      <strong>Mã số thuế: 0900581808</strong>
    </div>
    <div class="national-title">
        <strong>Mẫu số S10 - DN</strong><br />
      <p style="font-style: italic">Ban hành kèm theo thông tư số</p>
      <p style="font-style: italic">200/2014/TT-BTC ngày</p>
      <p style="font-style: italic">22/12/2014 của Bộ Tài chính</p>
    </div>
  </div>

  <h2>BÁO CÁO NỢ QUÁ HẠN</h2>
  <div class="subtitle">

   Ngày <strong>31/01/2025</strong><br />
    Tài khoản: <strong>331 - Phải trả cho người bán</strong>
    

  </div>
  <table>
    <tr>
      <th>Mã KH/NCC</th>
      <th>Tên KH/NCC</th>
      <th>Mã số thuế</th>
      <th>Nợ cuối kỳ</th>
      <th>Có cuối kỳ</th>
      <th>Nợ quá hạn</th>
    </tr>
    <tr>
      <td>KH002</td>
      <td>CÔNG TY TNHH THIẾT BỊ THÔNG MINH SSEHOME</td>
      <td>0106718312</td>
      <td>2,00,00,000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2,00,00,000</td>
      <td>0</td>
    </tr>
    <tr>
        <td>KH004</td>
        <td>CÔNG TY TRÁCH NHIỆM HỮU HẠN MỘT THÀNH VIÊN HƯNG TECH</td>
        <td>2400557889</td>
        <td>1,70,00,000</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1,70,00,000</td>
        <td>0</td>
      </tr>
      <tr>
        <td>KH005</td>
        <td>CÔNG TY CỔ PHẦN SẢN XUẤT THƯƠNG MẠI VÀ DỊCH VỤ BẢO MINH</td>
        <td>0102347850</td>
        <td>1,10,00,000</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1,10,00,000</td>
        <td>0</td>
      </tr>
      <tr>
        <td>KH006</td>
        <td>CÔNG TY CỔ PHẦN DƯỢC MỸ PHẨM SANGCHA VIỆT NAM - THÀNH SƠN</td>
        <td>5100497514</td>
        <td>0</td>
        <td>60,00,000</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>60,00,000</td>
      </tr>
      <tr>
        <td>KH007</td>
        <td>CÔNG TY CỔ PHẦN TRÀNG TIỀN</td>
        <td>0100107148</td>
        <td>1,95,50,000</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1,95,50,000</td>
        <td>0</td>
      </tr>
      <tr>
        <td>KH008</td>
        <td>CÔNG TY CỔ PHẦN DAYO VIỆT NAM</td>
        <td>0106684335</td>
        <td>21,00,000</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>21,00,000</td>
        <td>0</td>
      </tr>
      <tr>
        <td>KH009</td>
        <td>CÔNG TY CỔ PHẦN SẢN XUẤT THƯƠNG MẠI VÀ PHÁT TRIỂN NGÔI NHÀ XANH</td>
        <td>0108802739</td>
        <td>2,35,00,000</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>2,35,00,000</td>
        <td>0</td>
      </tr>
      <tr>
        <td>KH010</td>
        <td>CÔNG TY TNHH MỘT THÀNH VIÊN SẢN XUẤT VÀ THƯƠNG MẠI XUÂN TRƯỜNG KM</td>
        <td>0801225372</td>
        <td>5,00,00,000</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>5,00,00,000</td>
        <td>0</td>
      </tr>
      <tr>
        <td></td>
        <td>TỔNG CỘNG</td>
        <td></td>
        <td>14,31,50,000</td>
        <td>60,00,000</td>
        <td>0</td>
        <td>0</td>
        <td>14,31,50,000</td>
        <td>60,00,,000</td>
      </tr>
    <!-- Bạn có thể thêm dòng ở đây nếu cần -->
  </table>

  <div class="footer-signature">
    <div class="signature-block">
      <div class="title">Người lập</div>
      <div class="note">(Ký, họ tên)</div>
    </div>
    <div class="signature-block">
      <div class="title">Kế toán trưởng</div>
      <div class="note">(Ký, họ tên)</div>
      <div class="name">Trần Thị Nở</div>
    </div>
    <div class="signature-block">
      <div class="title">Giám đốc</div>
      <div class="note">(Ký, họ tên, đóng dấu)</div>
      <div class="name">Vũ Xuân Quân</div>
    </div>
  </div>

</body>
</html>
