<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>PHIẾU THU</title>
  <style>
    body {
      font-family: Times New Roman, serif;
      margin: 40px;
    }
    .center { text-align: center; }
    .right { text-align: right; }
    .bold { font-weight: bold; }
    table { width: 100%; border-collapse: collapse; }
    .signatures td {
      height: 100px;
      vertical-align: top;
      text-align: center;
    }
    .bordered { border: 1px solid black; padding: 4px; }
    .header, .footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .company-info {
      text-align: left;
      font-size: 14px;
    }
    .national-title {
      text-align: right;
      font-size: 14px;
      text-align: center;
    }
    .national-title b {
      display: block;
    }
    .national-title p {
      width: 220px;
      margin-left: auto;
      margin-top: 2px;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
    <div class="header">
        <div class="company-info">
          <strong>CÔNG TY TNHH SẢN XUẤT VÀ THƯƠNG MẠI HÙNG LONG</strong><br />
          <strong>Địa chỉ: thôn Tráng Vũ - xã Đồng Than - huyện Yên Mỹ - tỉnh Hưng Yên</strong><br />
          <strong>Mã số thuế: 0900581808</strong>
        </div>
        <div class="national-title">
            <strong>Mẫu số 01 - TT</strong><br />
          <p style="font-style: italic">Ban hành kèm theo thông tư số</p>
          <p style="font-style: italic">200/2014/TT-BTC ngày</p>
          <p style="font-style: italic">22/12/2014 của Bộ Tài chính</p>
        </div>
      </div>

  <h2 class="center">PHIẾU THU</h2>
  
<table style="width: 100%;">
    <tr>
        <td style="width: 50%; text-align: right;" >
            Ngày: <b>05/03/2024 12:00:00 AM</b>
        </td>
        <td style="width: 20%; text-align: right;" >
        </td>
        <td style="width: 20%; text-align: left;" >
            Quyển sổ: ................
        </td>
  </tr>
  <tr style="height: 7px;">
    
</tr>
  <tr>
    <td style="width: 50%; text-align: right;" >
    </td>
    <td style="width: 20%; text-align: right;" >
    </td>
    <td style="width: 20%; text-align: left;" >
        Số: <b>PT001</b>
    </td>
</tr>
<tr>
    <td style="width: 50%; text-align: right;" >
    </td>
    <td style="width: 20%; text-align: right;" >
    </td>
    <td style="width: 20%; text-align: left;" >
        Nợ: <b>331</b>
    </td>
</tr>
<tr>
    <td style="width: 50%; text-align: right;" >
    </td>
    <td style="width: 20%; text-align: right;" >
    </td>
    <td style="width: 20%; text-align: left;" >
        Có: <b>131</b>
    </td>
</tr>
</table>

  <br>
  <p>Họ và tên người nộp tiền: <b>Nguyễn Văn Nam</b></p>
  <p>Địa chỉ: Số nhà 302 đường Cổ Loa, Xóm Thượng, Xã Cổ Loa, Huyện Đông Anh, Thành phố Hà Nội, Việt Nam</p>
  <p>Lý do: Thu tiền khoá học pcm của CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ PHÁT TRIỂN NGÔI NHÀ XANH</p>
  <p>Số tiền: <b>12.550.000</b></p>
  <p>Viết bằng chữ: <b>Mười hai triệu năm trăm năm mươi nghìn</b></p>
  <p>Kèm theo: 1 chứng từ gốc</p>

  <br>
  <table >
    <tr>
      <td><b>Giám đốc</b><br><i>(Ký, họ tên, đóng dấu)</i></td>
      <td><b>Kế toán trưởng</b><br><i>(Ký, họ tên)</i></td>
      <td><b>Người nộp tiền</b><br><i>(Ký, họ tên)</i></td>
      <td><b>Người lập phiếu</b><br><i>(Ký, họ tên)</i></td>
      <td><b>Thủ quỹ</b><br><i>(Ký, họ tên)</i></td>
    </tr>
    <tr style=" vertical-align: bottom; height: 100px;">
      <td><b>Vũ Xuân Quân</b></td>
      <td><b>Bùi Thị Nở</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style=" vertical-align: bottom; height: 40px;">
        <td colspan="5" style=" text-align: left;"><b>Đã nhận đủ số tiền (Viết bằng chữ): Mười hai triệu năm trăm năm mươi nghìn</b></td>
    </tr>
  </table>
</body>
</html>
